# osm-code-generator

./: README.adoc  build.gradle
src/main/java/org/lab/osm/generator/: CodeGenerator.java  CodeGeneratorApplication.java  ModelGenerator.java
src/main/java/org/lab/osm/generator/adapter/: JavaCodeGeneratorAdapter.java  JavaOracleTypeInfoAdapter.java  StoredProcedureParameterAdapter.java  StoredProcedureTypeAdapter.java
src/main/java/org/lab/osm/generator/adapter/normalizer/: ClassNameNormalizer.java  DefaultClassNameNormalizer.java  DefaultExecutorNameNormalizer.java  DefaultFieldNameNormalizer.java  ExecutorInterfaceNameNormalizer.java  FieldNameNormalizer.java
src/main/java/org/lab/osm/generator/exception/: OsmExportException.java  OsmGeneratorException.java  OsmModelReadException.java
src/main/java/org/lab/osm/generator/java/: ClassNameNormalizer.java  ExecutorInterfaceNameNormalizer.java  FieldNameNormalizer.java  JavaClassTypeAdapter.java  JavaCodeGeneratorAdapter.java  JavaOracleTypeInfoAdapter.java  StoredProcedureParameterAdapter.java  StoredProcedureTypeAdapter.java
src/main/java/org/lab/osm/generator/java/normalizer/: ClassNameNormalizer.java  ExecutorInterfaceNameNormalizer.java  FieldNameNormalizer.java
src/main/java/org/lab/osm/generator/model/: CodeGenerationOptions.java  CodeGenerationRequest.java  JavaTypeInfo.java  OracleTypeInfo.java  StoredProcedureInfo.java  StoredProcedureParameterInfo.java  TypeColumnInfo.java  TypeInfo.java  TypeRegistry.java
src/main/java/org/lab/osm/generator/reader/: StoredProcedureParameterReader.java  StoredProcedureReader.java  SynonymReader.java  TypeReader.java
src/main/java/org/lab/osm/generator/utils/: ConnectionUtils.java  OsmUtils.java
src/main/java/org/lab/osm/generator/writer/: EntityCodeWriter.java  EntityFieldCollector.java  ExecutorCodeWriter.java  JavaClassTypeWriter.java  JavaEntityCodeWriter.java  JavaEntityFieldCollector.java  JavaExecutorCodeWriter.java  StoredProcedureInfoWriter.java
src/test/java/org/lab/osm/generator/: BasicProcedureCodeGeneratorTest.java  ClaimCodeGeneratorTest.java  ClaimWrappedCodeGeneratorTest.java  CodeGeneratorTest.java  ContractCodeGeneratorTest.java  DatabaseInitializer.java  OsmCodeGeneratorTestUtils.java  ParticipantCodeGeneratorTest.java
src/test/java/org/lab/osm/generator/nwt/: NwtAddressCodeGeneratorTest.java  NwtContractCodeGeneratorTest.java
src/test/java/org/lab/samples/osm/account/test/: AccountCodeGeneratorTest.java  AccountService.java  AccountTest.java  AccountTestConfiguration.java
src/test/java/org/lab/samples/osm/address/test/: AddressCodeGeneratorTest.java  AddressService.java  AddressTest.java  AddressTestConfiguration.java
src/test/java/org/lab/samples/osm/bank/test/: BankCodeGeneratorTest.java  BankService.java  BankTest.java  BankTestConfiguration.java
src/test/java/org/lab/samples/osm/claim/: MPG_K_EX_SINIESTRO_ACCIDENTE.PR_PROCESA_PETICION.json  TRAccidente.java  TRCausante.java  TRColegio.java  TRComunicante.java  TRCorresExpdte.java  TREmail.java  TRFederacion.java  TRSiniestroAcc.java  TTabDescripcion.java
src/test/java/org/lab/samples/osm/claim/executor/: MpgKExSiniestroAccidentePrProcesaPeticionExecutor.java
src/test/java/org/lab/samples/osm/claim/model/: MPG_K_EX_SINIESTRO_ACCIDENTE.PR_PROCESA_PETICION.json  TRAccidente.java  TRCausante.java  TRColegio.java  TRComunicante.java  TRCorresExpdte.java  TREmail.java  TRFederacion.java  TRSiniestroAcc.java  TTabDescripcion.java  Varchar2.java
src/test/java/org/lab/samples/osm/claim/test/: ClaimService.java  (+4 more)
src/test/java/org/lab/samples/osm/participant/: DL_GNL_PAR.F_GET.json  DlGnlParFGetExecutor.java  OAmdGnlParS.java
src/test/java/org/lab/samples/osm/tron/: TronBaseConfiguration.java  TronTestUtils.java
src/test/resources/: logback.xml  oracle-schema.sql
(+159 files in other folders)
