buildscript {
  ext {
    springVersion          = '5.0.7.RELEASE'
    oracleDriverVersion    = '11.2.0.4.0-atlassian-hosted'
    reflectionsVersion     = '0.9.11'
    jacksonVersion         = '2.9.6'
    slf4jVersion           = '1.7.25'
    lobackVersion          = '1.2.3'
    commonsLang3Version    = '3.7'
    commonsIoVersion       = '2.6'
    lombokVersion          = '1.16.22'
    junitVersion           = '4.12'
    osmConnectorVersion    = '0.0.1-SNAPSHOT'
    mvnProxy = "http://nexus:8080/nexus/content/groups/public/"
  }
  repositories {
    if(mvnProxy != null) {
      mavenLocal()
      maven { url mvnProxy }
    } else {
      mavenCentral()
      maven { url "http://repo.spring.io/plugins-release/" }
    }
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'org.lab.osm'
version = version
sourceCompatibility = 1.8

repositories {
  if(mvnProxy != null) {
    mavenLocal()
    maven { url mvnProxy }
  } else {
    mavenCentral()
    maven { url "http://repo.spring.io/plugins-release/" }
  }
}

dependencies {
  compile("org.springframework:spring-context:${springVersion}")
  compile("org.springframework:spring-jdbc:${springVersion}")
  compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
  compile("org.reflections:reflections:${reflectionsVersion}")
  compile("commons-io:commons-io:${commonsIoVersion}")
  compile("com.oracle:ojdbc6:${oracleDriverVersion}")
  compile("org.slf4j:slf4j-api:${slf4jVersion}")
  compile("ch.qos.logback:logback-classic:${lobackVersion}")
  compile("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
  compileOnly("org.projectlombok:lombok:${lombokVersion}")

  testCompile("org.lab.osm:osm-connector:${osmConnectorVersion}")
  testCompile("junit:junit:${junitVersion}")
  testCompile("org.springframework:spring-test:${springVersion}")
}

sourceSets {
  test {
    java {
      srcDir 'src/test/java'
      srcDir 'src/test/generated'
    }
  }
}
